"""
    条件结构语句
"""

# 判断年龄：成年标准18
age = int(input("请输入年龄"))

# >= 18岁 执行代码块"欢迎来到王者荣耀"
if age >= 18:
    print("欢迎来到王者荣耀")
    print("欢迎来到王者荣耀")

print("条件判断完成")

# 调试模式： DEBUG
# 功能: 让程序中断，逐行执行.
# 目的：
#       1. 审查代码执行流程
#       2. 排错[发现问题，解决问题] --> 意向不到的错误
# 流程：
#       1. 添加断点：点击代码行前，出现红点
#       2. 调试模式： 右键 选择 "debug"
#       3. 逐行执行：点击 "向下" 或 F7， 逐行执行语句
#       4. ....
#       5. 结束调试：ctrl + F2
