"""
    使用if-else判断实现 判断平闰年。
        在终端中输入一个年份，判断是否为闰年。
        条件1：年份能被4整除，但不能被100整除。
        条件2：年份能被400整除。

        平年则输出： 年份(获取到的年份) 是平年
        闰年则输出： 年份(获取到的年份) 是闰年
"""
year = int(input("请输入年份："))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(year, "闰年")
else:
    print(year, "平年")
