"""
    判断闰年
        在终端中输入一个年份，判断是否为闰年。
        条件1：年份能被4整除，但不能被100整除。
        条件2：年份能被400整除。
"""

year = int(input("请输入一个年份"))

# 年份能被4整除，但不能被100整除。 年份能被400整除。
result = year % 4 == 0 and year % 100 != 0 or year % 400 == 0
print(result)

