"""
    1. 输入的是正数
    2. 输入的是月份
    3. 输入的不是偶数
"""
# 1. 输入的是正数
# print(int(input("请输入数字：")) > 0)

# 2. 输入的是月份【1--12】
# print(1 <= int(input("请输入月份：")) <= 12)

# 3. 输入的不是偶数【被2整除】
print(int(input("请输入数字：")) % 2 != 0)
