"""
    小结-类和对象
        1. 面向对象基本语法
            class 类名:
                类变量 = 数据
                @classmethod
                def 类方法(cls,参数):
                    操作类变量

                def __init__(self,参数):
                    self.实例变量 = 参数
                def 实例方法(self,参数):
                    操作实例变量

            对象名 = 类名(数据)
            对象名.实例变量
            对象名.实例方法()
            类名.类变量
            类名.类方法()
        2. 实例成员:不同对象不同数据
            例如:lz = Person("老张")
                lw = Person("老王")
                不同人不同姓名
        3. 类成员:不同对象相同数据
            例如:Person.retirement_pay
                国家退休金(总的)

"""