"""
    数据(字符串)不可变
        数据一旦创建之后,不能再次修改.
        因为如果修改,可能破坏其他数据的内存空间(损人利己).\
        所以编程语言在遇到数据需要修改时,会创建新数据,替换变量所记录的内存地址.
"""
# 变量在存储不同数据的地址,并不是数据在改变.
name = "悟空"
name = "孙悟空"
name = "齐天大圣"
name = "花果山齐天大圣"
name = "花果山齐天大圣孙悟空"
print(name)
