"""
    小结-函数作为参数
        适用性:多个函数,主体相同,核心不同
            def 功能1():
                通用代码
                变化点1

            def 功能2():
                通用代码
                变2化点
        函数式编程思想:
            def 变化点1():
                ...
            def 变化点2():
                ...
            def 通用代码(变化点):
                ...
                #变化点1()
                #变化点2()
                变化点()
            通用代码(变化点1)
            通用代码(变化点2)
            通用代码(新变化点)
            通用代码(lambda 参数:函数体)
"""